<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jakob/source/repos/monogame_platformer_rpg/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2023-07-17T10:11:37.7759986-05:00</SourceTime>
  <DestFile>C:/Users/jakob/source/repos/monogame_platformer_rpg/Content/bin/DesktopGL/galleryFont.xnb</DestFile>
  <DestTime>2023-07-17T13:36:13.4772012-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>